
.clipboard-type-tabs {
    display: flex;

    .type-tab {
        position: relative;
        flex: 1;
        height: 24px;
        line-height: 24px;
        cursor: pointer;
        font-size: 12px;
        user-select: none;

        // & + .type-tab {

        //     &::before {
        //         content: "";
        //         height: 14px;
        //         width: 1px;
        //         background-color: #e0e0e0;
        //         position: absolute;
        //         left: 0;
        //         top: 5px;
        //     }
        // }
    }
}